<center>[% WRAPPER menus/section %]<a href="[% make_uri('sponsors.html') %]">Sponsors</a>[% END %]
[% isponsors = [];
  BLOCK isponsor;
     WRAPPER menus/section %]<p><a class="icon" href="[%  url %]"><img class="icon" width="225" src="[% make_uri('img')%]/[% img %]" alt="[% name %]" title="[% name %]"/></a></p>[%
    END;
  END;
WRAPPER isponsor
   img = 'logo.carrnum.jpg'
   name = "Carrefour Numérique²"
   url = 'http://www.cite-sciences.fr/fr/au-programme/lieux-ressources/carrefour-numerique2/';
END;
WRAPPER isponsor
   img = 'logo/renater.svg'
   name = "Renater"
   url = 'http://www.renater.fr';
END;

%]</center>