//- vim: et ts=2 sts=2 sw=2 fp=pug
//- i warmly recommend the indent-object plugin to edit pug content.
//- 1: https://github.com/michaeljsmith/vim-indent-object

doctype html
html(xmlns="http://www.w3.org/1999/xhtml" lang="[% global.request.language %]")
  head
    meta(charset="utf-8")/
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes")/
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes")/
    |[% IF openid %]
    |<link rel="openid.server" href="[% global.request.base_url %][% make_uri('openid') %]" />
    |[% END %]
    |<link rel="alternate" type="application/atom+xml"
    | title="[% global.conference.name %]"
    | href="[% global.request.base_url %][% make_uri_info( 'atom', global.request.language ) %].xml"/>
    |[%- "<title>$title</title>" IF title -%]
  body
    menu
      |[%- IF global.request.user -%]
      a(href="register") s'enregistrer
      a(href="main") connexion
      a(href="search") recherche
      a(href="stats") statistiques
      |[%- ELSE -%]
      a(href="logout") se déconnecter
      |[%- END  -%]
    article#content
      |[%- content -%]
    article#sponsors
      |[% PROCESS sponsors %]
